/* ------Backgound Img------ */
.header-container
{
    position: relative;
    margin-inline: 1.5rem;
    margin-block-start: 1.5rem;
    margin-block-end: 1.5rem;
    height: 97.5vh;
    background-image: url("/content/img/course_05.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.header-overlay
{
    z-index: 2;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

/* ------Title------ */
.title-container
{
    display: flex;
    flex-direction: column;
    
    gap: 2rem;
    max-width: 80rem;
    margin: 8% 20rem;
}
.title-container h1
{
    font-size: 8rem;
    color: var(--mainWhite);
}
.title-container p
{
    max-width: 65rem;
    font-size: 2rem;
    color: var(--mainWhite);
}

@media only screen and (max-width: 1200px) 
{
    .title-container
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        gap: 2rem;
        max-width: 40rem;
        margin: 20% 10rem -15%;
    }
    .title-container h1
    {
        font-size: 4rem;
        color: var(--mainWhite);
    }
    .title-container p
    {
        max-width: 65rem;
        font-size: 2rem;
        color: var(--mainWhite);
    }
}

@media only screen and (max-width: 500px) 
{
    .title-container
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        gap: 2rem;
        max-width: 30rem;
        margin: 20% 5rem -5%;
    }
    .title-container h1
    {
        font-size: 4rem;
        color: var(--mainWhite);
    }
    .title-container p
    {
        max-width: 65rem;
        font-size: 2rem;
        color: var(--mainWhite);
    }
}

/* ------ Courses Layout------ */
.current-courses-container 
{
    margin: 15rem 0;
}

.grid-container
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
}
.grid-container::before
{
    top: -8rem;
    content: "Current courses";
    position: absolute;
    left: 0;

    font-size: 4rem;
    font-weight: bold;
}

.course-container
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 30rem;
    height: auto;
    padding: 1rem;

    background-color: rgb(255, 255, 255);
    box-shadow: 0px 48px 100px 0px  rgba(17, 12, 46, 0.15);
}
.course-container img
{
    position: relative;
    max-width: 100%;
    height: auto;
}

.course-img-overlay
{
    position: absolute;
    top: 1rem;
    left: 1rem;
    bottom: 1rem;
    right: 1rem;
    background-color: rgba(0, 0, 0, 0.4)
}

.course-title
{
    position: absolute;
    top: 5rem;

    color: white;
    font-size: 2rem;
}
.course-title::after
{
    content: "";
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 4rem;
    height: 2px;
    background-color: white;
}

.popular p
{
    position: absolute;
    right: -1.5rem;
    bottom: 15%;
    padding: 1.5rem 3rem;

    background-color: rgb(238, 212, 67);
    color: white;
    font-size: 2rem;
    font-size: bold;
}


@media only screen and (max-width: 1200px) 
{
    .grid-container
    {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
    }
}

@media only screen and (max-width: 800px) 
{
    .grid-container
    {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;
    }
}